# MusicPlayer

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/romankaranchuk/musicplayer/: ExampleInstrumentedTest.java  LocalAlbumDataSourceTest.kt  LocalSongDataSourceTest.kt
app/src/androidTest/java/ru/startandroid/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/romankaranchuk/musicplayer/common/: MusicPlayer.kt  PlayerNotificationManager.kt
app/src/main/java/com/romankaranchuk/musicplayer/data/: Album.java  Album.kt  Genre.java  Song.java  Song.kt
app/src/main/java/com/romankaranchuk/musicplayer/data/api/: MusixmatchApi.kt
app/src/main/java/com/romankaranchuk/musicplayer/data/db/: AppDatabase.kt  ILocalAlbumDataSource.kt  ILocalSongDataSource.kt  LocalAlbumDataSource.java  LocalSongDataSource.java  MusicRepository.java  MusicRepository.kt  MusicRepositoryImpl.java  MusicStore.java  MusicStoreImpl.java  SQLiteOpenHelperImpl.java  SQLiteOpenHelperImpl.kt  TablesPersistenceContract.java  TablesPersistenceContract.kt  Util.java
app/src/main/java/com/romankaranchuk/musicplayer/data/source/: MusicDataSource.java  MusicRepository.java
app/src/main/java/com/romankaranchuk/musicplayer/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  TrackListFragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/romankaranchuk/musicplayer/di/module/: AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/romankaranchuk/musicplayer/di/util/: FragmentInjectionFactory.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/romankaranchuk/musicplayer/domain/: LoadTracksUseCase.kt
app/src/main/java/com/romankaranchuk/musicplayer/presentation/: MusicPlayerApp.kt
app/src/main/java/com/romankaranchuk/musicplayer/presentation/navigation/: Navigator.kt
app/src/main/java/com/romankaranchuk/musicplayer/presentation/service/: PlayerService.java  PlayerService.kt  PlayerServiceViewModel.kt  SearchService.java  SearchService.kt  SearchViewModel.kt
app/src/main/java/com/romankaranchuk/musicplayer/service/: PlayerService.java  SearchService.java
app/src/main/java/com/romankaranchuk/musicplayer/ui/cube/: CubeFragment.java  CubePagerAdapter.java
app/src/main/java/com/romankaranchuk/musicplayer/ui/genres/: GenreListAdapter.java  GenresActivity.java
app/src/main/java/com/romankaranchuk/musicplayer/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/romankaranchuk/musicplayer/ui/player/: PlayerFragment.java  PlayerPageFragment.java  PlayerPagerAdapter.java
app/src/main/java/com/romankaranchuk/musicplayer/ui/tracklist/: AudioSettingsFragment.java  AudiofileSettingsFragment.java  EditAudioFragment.java  SongListAdapter.java  TracklistActivity.java  TracklistFragment.java
app/src/main/java/com/romankaranchuk/musicplayer/utils/: JniUtils.java  MathUtils.java  MusicUtils.java  NetworkUtils.java  SearchCoverUtils.java  SearchLanguageUtils.java  SearchLyricUtils.java  Utils.kt
app/src/main/java/com/romankaranchuk/musicplayer/utils/extensions/: AndroidExtensions.kt  KotlinTypesExtensions.kt
app/src/main/java/com/romankaranchuk/musicplayer/utils/search/: SearchCoverUtils.java  SearchLanguageUtils.java  SearchLyricUtils.java
app/src/main/java/com/romankaranchuk/musicplayer/utils/widgets/: CircularSeekBar.kt  SecondPageSideShownTransformer.kt  TimerCircularSeekBar.kt  TouchFrameLayout.java
app/src/main/java/ru/startandroid/musicplayer/: AudiofileSettingsFragment.java  FspPageFragment.java  FullscreenPlayerAdapter.java  FullscreenPlayerFragment.java  Genre.java  GenresActivity.java  MainActivity.java  MainFragment.java  PlayerService.java  SongCardView.java  SongCardViewAdapter.java  TracklistActivity.java  TracklistFragment.java
app/src/main/res/anim/: player_roll_left.xml  player_roll_up.xml  songcard_roll_up.xml
app/src/main/res/drawable/: background_fill.xml  fast_backward_selector.xml  fast_forward_selector.xml  ic_dislike_off.xml  ic_dislike_on.xml  ic_like_off.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_repeat_one_on.xml  ic_rtt_off.xml  ic_rtt_on.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_timer_off.xml  ic_timer_on.xml  my_thumb.xml  play_pause_selector.xml  progress.xml  progress_fill.xml  replay_button_selector.xml  seekbar_fix.xml  selector_lyrics.xml  selector_play_pause.xml  selector_replay.xml  selector_shuffle.xml  selector_timer.xml  shuffle_button_selector.xml
app/src/main/res/layout/: activity_genres.xml  activity_main.xml  activity_tracklist.xml  content_fragment_audio_settings.xml  content_fragment_audiofile_settings.xml  content_genres.xml  content_notification_player.xml  content_notification_player_big.xml  content_recently_songs.xml  content_songcardview.xml  dialog_sleep_timer.xml  dialog_song_actions.xml  dialog_song_lyrics.xml  fragment_audio_settings.xml  fragment_audiofile_settings.xml  fragment_cube.xml  fragment_edit_audio.xml  fragment_edit_audio_action_chooser.xml  fragment_empty.xml  fragment_fsp_page.xml  fragment_fullscreen_player.xml  fragment_main.xml  fragment_player.xml  fragment_player_page.xml  fragment_tracklist.xml  layout_player_fullscreen_bottom.xml  layout_song_lyrics_header.xml  view_timer_circular_seekbar.xml
app/src/main/res/layout-land/: fragment_fsp_page.xml  fragment_fullscreen_player.xml  fragment_player.xml  fragment_player_page.xml  layout_player_fullscreen_bottom.xml
app/src/main/res/menu/: main_options_menu.xml  main_search_menu.xml  song_cardview_menu.xml  songs_sort_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: fragment_main_scene.xml
app/src/test/java/com/romankaranchuk/musicplayer/: ExampleUnitTest.java
app/src/test/java/ru/startandroid/musicplayer/: ExampleUnitTest.java
(+43 files in other folders)
