<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/iconAlbumCover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/nameSong"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                >
            </TextView>
            <TextView
                android:id="@+id/nameArtist"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Small"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
